{
  "name": "ml-js",
  "version": "0.0.3",
  "description": "Machine Learning library for Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolaspanel/ml-js.git"
  },
  "keywords": [
    "machine",
    "learning",
    "ml",
    "qlearing",
    "neural",
    "networks",
    "svm",
    "support",
    "vector",
    "machine",
    "agent"
  ],
  "author": "Nicolas Panel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolaspanel/ml-js/issues"
  },
  "homepage": "https://github.com/nicolaspanel/ml-js",
  "devDependencies": {
    "mocha": "~1.15.1",
    "should": "~2.1.1",
    "istanbul": "~0.1.46"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "underscore": "~1.5.2",
    "fann": "~0.2.3",
    "numeric": "~1.2.6",
    "sylvester": "0.0.21",
    "async": "~0.2.9"
  }
}
